charts/seed-controlplane/charts/etcd/templates/configmap-etcd-bootstrap.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-bootstrap-{{ .Values.role }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: etcd
data:
  bootstrap.sh: |-
    #!/bin/sh
    VALIDATION_MARKER=/var/etcd/data/validation_marker

    trap_and_propagate() {
        PID=$1
        shift
        for sig in "$@" ; do
            trap "kill -$sig $PID" "$sig"
        done
    }

    start_managed_etcd(){
          rm -rf $VALIDATION_MARKER
          etcd --config-file /bootstrap/etcd.conf.yml &
          ETCDPID=$!
          trap_and_propagate $ETCDPID INT TERM
          wait $ETCDPID
          RET=$?
          echo $RET > $VALIDATION_MARKER
          exit $RET
    }

    check_and_start_etcd(){
          while true;
          do
            wget "http://localhost:8080/initialization/status" -S -O status;
            STATUS=`cat status`;
            case $STATUS in
            "New")
                  wget "http://localhost:8080/initialization/start?mode=$1" -S -O - ;;
            "Progress")
                  sleep 1;
                  continue;;
            "Failed")
                 sleep 1;
                  continue;;
            "Successful")
                  start_managed_etcd
                  break
                  ;;
            *)
                  sleep 1;
                  ;;
            esac;
          done
    }

    # Do validation and bootstrap
    if [ ! -f $VALIDATION_MARKER ] ;
    then
          echo "No $VALIDATION_MARKER file. Perform complete initialization routine and start etcd."
          check_and_start_etcd full
    else
          echo "$VALIDATION_MARKER file present. Check return status and decide on initialization"
          run_status=`cat $VALIDATION_MARKER`
          echo "$VALIDATION_MARKER content: $run_status"
          if [ $run_status == '143' ] || [ $run_status == '130' ] || [ $run_status == '0' ] ; then
                echo "Requesting sidecar to perform sanity validation"
                check_and_start_etcd sanity
          else
                echo "Requesting sidecar to perform full validation"
                check_and_start_etcd full
          fi
    fi
  etcd.conf.yml: |-
      # This is the configuration file for the etcd server.

      # Human-readable name for this member.
      name: etcd-{{.Values.role}}

      client-transport-security:
        # Path to the client server TLS cert file.
        cert-file: /var/etcd/ssl/server/tls.crt

        # Path to the client server TLS key file.
        key-file: /var/etcd/ssl/server/tls.key

        # Enable client cert authentication.
        client-cert-auth: true

        # Path to the client server TLS trusted CA cert file.
        trusted-ca-file: /var/etcd/ssl/ca/ca.crt

        # Client TLS using generated certificates
        auto-tls: false

      # Path to the data directory.
      data-dir: /var/etcd/data/new.etcd

      # List of this member's client URLs to advertise to the public.
      # The URLs needed to be a comma-separated list.
      advertise-client-urls: https://0.0.0.0:2379

      # List of comma separated URLs to listen on for client traffic.
      listen-client-urls: https://0.0.0.0:2379

      # Initial cluster token for the etcd cluster during bootstrap.
      initial-cluster-token: 'new'

      # Initial cluster state ('new' or 'existing').
      initial-cluster-state: 'new'

      # Number of committed transactions to trigger a snapshot to disk.
      snapshot-count: 75000

      # Raise alarms when backend size exceeds the given quota. 0 means use the
      # default quota.
      quota-backend-bytes: 8589934592

      # Accept etcd V2 client requests
      enable-v2: false

      # keep one day of history
      auto-compaction-mode: periodic
      auto-compaction-retention: "24"

      # metrics configuration
      metrics: {{ .Values.metrics }}

charts/seed-controlplane/charts/etcd/templates/configmap-etcd-bootstrap.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-bootstrap-{{ .Values.role }}
  namespace: {{ .Release.Namespace }}
  labels:
    garden.sapcloud.io/role: controlplane
    app: etcd-statefulset
    role: {{ .Values.role }}
    networking.gardener.cloud/to-dns: allowed
    networking.gardener.cloud/to-public-networks: allowed
    networking.gardener.cloud/to-private-networks: allowed
data:
  bootstrap.sh: |-
    #!/bin/sh
    VALIDATION_MARKER=/var/etcd/data/validation_marker

    trap_and_propagate() {
        PID=$1
        shift
        for sig in "$@" ; do
            trap "kill -$sig $PID" "$sig"
        done
    }

    start_managed_etcd(){
          rm -rf $VALIDATION_MARKER
          etcd --config-file /bootstrap/etcd.conf.yml &
          ETCDPID=$!
          trap_and_propagate $ETCDPID INT TERM
          wait $ETCDPID
          RET=$?
          echo $RET > $VALIDATION_MARKER
          exit $RET
    }

    check_and_start_etcd(){
          while true;
          do
            wget "http://localhost:8080/initialization/status" -S -O status;
            STATUS=`cat status`;
            case $STATUS in
            "New")
                  wget "http://localhost:8080/initialization/start?mode=$1" -S -O - ;;
            "Progress")
                  sleep 1;
                  continue;;
            "Failed")
                 sleep 1;
                  continue;;
            "Successful")
                  start_managed_etcd
                  break
                  ;;
            *)
                  sleep 1;
                  ;;
            esac;
          done
    }

    # Do validation and bootstrap
    if [ ! -f $VALIDATION_MARKER ] ;
    then
          echo "No $VALIDATION_MARKER file. Perform complete initialization routine and start etcd."
          check_and_start_etcd full
    else
          echo "$VALIDATION_MARKER file present. Check return status and decide on initialization"
          run_status=`cat $VALIDATION_MARKER`
          echo "$VALIDATION_MARKER content: $run_status"
          if [ $run_status == '143' ] || [ $run_status == '130' ] || [ $run_status == '0' ] ; then
                echo "Requesting sidecar to perform sanity validation"
                check_and_start_etcd sanity
          else
                echo "Requesting sidecar to perform full validation"
                check_and_start_etcd full
          fi
    fi
  etcd.conf.yml: |-
      # This is the configuration file for the etcd server.

      # Human-readable name for this member.
      name: etcd-{{.Values.role}}

      client-transport-security:
        # Path to the client server TLS cert file.
        cert-file: /var/etcd/ssl/server/tls.crt

        # Path to the client server TLS key file.
        key-file: /var/etcd/ssl/server/tls.key

        # Enable client cert authentication.
        client-cert-auth: true

        # Path to the client server TLS trusted CA cert file.
        trusted-ca-file: /var/etcd/ssl/ca/ca.crt

        # Client TLS using generated certificates
        auto-tls: false

      # Path to the data directory.
      data-dir: /var/etcd/data/new.etcd

      # List of this member's client URLs to advertise to the public.
      # The URLs needed to be a comma-separated list.
      advertise-client-urls: https://0.0.0.0:2379

      # List of comma separated URLs to listen on for client traffic.
      listen-client-urls: https://0.0.0.0:2379

      # Initial cluster token for the etcd cluster during bootstrap.
      initial-cluster-token: 'new'

      # Initial cluster state ('new' or 'existing').
      initial-cluster-state: 'new'

      # Number of committed transactions to trigger a snapshot to disk.
      snapshot-count: 75000

      # Raise alarms when backend size exceeds the given quota. 0 means use the
      # default quota.
      quota-backend-bytes: 8589934592

      # Accept etcd V2 client requests
      enable-v2: false

      # keep one day of history
      auto-compaction-mode: periodic
      auto-compaction-retention: "24"

      # metrics configuration
      metrics: {{ .Values.metrics }}

charts/seed-controlplane/charts/etcd/templates/configmap-etcd-bootstrap.yaml (diff)
@@ -5,7 +5,12 @@ metadata:
   name: etcd-bootstrap-{{ .Values.role }}
   namespace: {{ .Release.Namespace }}
   labels:
-    app: etcd
+    garden.sapcloud.io/role: controlplane
+    app: etcd-statefulset
+    role: {{ .Values.role }}
+    networking.gardener.cloud/to-dns: allowed
+    networking.gardener.cloud/to-public-networks: allowed
+    networking.gardener.cloud/to-private-networks: allowed
 data:
   bootstrap.sh: |-
     #!/bin/sh
